<!doctype html>
<html>
<head>
    <title>Photo Tagger</title>
<script src="gallery/jquery.min.js"></script>
<link media="screen" rel="stylesheet" href="gallery/colorbox.css" />
<script src="gallery/jquery.colorbox-min.js"></script>

<script src="js/background.js"></script>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
        width: 100%;
        position: relative;
    }
    body{
        font-family: helvetica, arial;
        background: #222;
        color: #FFF;
    }

    a{
      color: #75d3ff;
    }
    #gallery{
        padding:1em;
        height: 100%;
        position:relative;
        display: block;
    }
    .imgContainer{
        background: #000;
        box-shadow: 0 0px 15px rgba(0,0,0,0.5);
        margin: 10px;
        display: inline-block;
        width: 150px;
        height: 150px;
        border-radius:2px;
        position: relative;
        cursor: pointer;
        padding:0;
    }
    .landscape, .portrait {
      background-size: auto;
        background-position: center;
    }
    .active{
        border-color: #387dc1 !important;
    }
    
    .close {
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        padding: 3px;
        position: absolute;
        top: 2px;
        right: 2px;
        background-color: red;
        position: absolute;
        border-radius: 12px;
        opacity: 1.0;
        display: none;
        text-align: center;
    }
    .active .close{
        display: block;
    }
    
    .close img{
        width: 11px;
        height: 11px;
    }
    
    #header {
        position: sticky;
        font-family: Fira Sans, Arial, sans-serif;
        font-weight: 500;
        background: #000;
        top: 0;
        padding: 1em;
    }
    
    #info {
        color: #FFF;
        position:absolute;
        top: 0px;
        width: 80%;
        height: 100%;
        margin: 0 10%;
        text-align: center;
        display: none;
      }
      #info h1{
        font-size: 18px;
        font-weight: bold;
        font-size:1.5em; 
        margin-top: 10%;
    }
    #info .explanation{
      font-size: 12px;
      margin-top: 5%;
    }
    #info .example{
      margin-top: 10px;
    }
    #info .SD-text{
      display:none;
    }
      
  .padding{
    padding-top: 10px;
  }

    /* <550px */
    @media (max-width: 550px){
        #header{
            display: none !important;
        }
    }
    .image{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }

</style>
</head>
<body>
	<div id="header">
		<div class="fullSize"><h1>Gallery</h1></div>
	</div>
    <div id="gallery">
    </div>
    <div id="info" class="info">
        <div class="status"><h1>Your Gallery is empty.</h1></div>
        <div class="padding example">To add photos click on the star when hovering over images on the web<span class="example">, like so:</span></div>
        <div class="SD-text padding"><a href="#none">Click to see how to add to it</a></div>
        <div class="example"><img src="images/example4.jpg" width="655" height="486" alt="Hover your mouse over images on the web to make the Photo Tagger star appear."/>
    </div>
</body>
</html>
